Questions

You must give a short explanation for each answer.

1) Create a reference to an array of integers named "cat".

--------

ANSWER === cat[0]. This references the value in the front of the array.

--------

2) What is the output of the following code fragment?

var cat = [2, 4, 6, 8];

console.log(cat[0] + " " + cat[1]);

--------

ANSWER === It would return 2 4. This is because cat[0] is equal to 2 and cat[1] is equal to 4.

--------

3) What is the output of the following code fragment?

var y = [ , , , , , , , , , ];

y[0] = 34;
y[1] = 88;

console.log(y[0] + " " + y[1] + " " + y[5]);

--------

ANSWER === 34 88 undefined. The output would be 34 88 and undefined becausevalues 0 and 1 were set and th eoutput of a space is undefined.

--------

4) What is the output of the following code fragment?

var zip = [7, 3, 4, 1, 9];

console.log(zip[2+1]);

--------

ANSWER === 1. The 3 value is 1.

--------

5) What is the output of the following code fragment?

var x = [7, 3, 4, , , , , , ];

console.log((x[0] + x[1]) + " " + x[5]);

--------

ANSWER === 10 undefined. Because 7+3 is 10 and value 5 is undefined.

--------
